<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="teacherpageVM" type="com.andreysapplication.app.modules.teacherpage.data.viewmodel.TeacherpageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnstatusbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearTeacherPage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <View android:background="@color/white_A700"
                android:id="@+id/viewStatusbar"
                android:layout_gravity="start"
                android:layout_height="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearTopAppBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btn191"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_119pxh"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_19_1"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_19_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHeadline"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{teacherpageVM.teacherpageModel.txtHeadline}"
                    style="@style/txtRobotoromanmedium24" tools:text="@string/lbl5"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTeacherCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                    android:id="@+id/viewEllipseOne"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_40pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfourteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFourteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtFourteen}"
                        style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFifteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtFifteen}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                    <TextView android:id="@+id/txtSixteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:text="@{teacherpageVM.teacherpageModel.txtSixteen}"
                        style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_912"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTeacherCard1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                    android:id="@+id/viewEllipseOneOne"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_40pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnseventeen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeventeen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtSeventeen}"
                        style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEighteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtEighteen}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                    <TextView android:id="@+id/txtNineteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:text="@{teacherpageVM.teacherpageModel.txtNineteen}"
                        style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_912"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTeacherCard2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                    android:id="@+id/viewEllipseOneTwo"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_40pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntwenty"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwenty"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwenty}"
                        style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyOne}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                    <TextView android:id="@+id/txtTwentyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyTwo}"
                        style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_912"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTeacherCard3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                    android:id="@+id/viewEllipseOneThree"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_40pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntwentythree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentyThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyThree}"
                        style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyFour}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                    <TextView android:id="@+id/txtTwentyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyFive}"
                        style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_912"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTeacherCard4"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                    android:id="@+id/viewEllipseOneFour"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_40pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntwentysix"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentySix"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentySix}"
                        style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentySeven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentySeven}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                    <TextView android:id="@+id/txtTwentyEight"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyEight}"
                        style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_912"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTeacherCard5"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                    android:id="@+id/viewEllipseOneFive"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_40pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntwentynine"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTwentyNine"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtTwentyNine}"
                        style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThirty"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtThirty}"
                        style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                    <TextView android:id="@+id/txtThirtyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_2pxh"
                        android:text="@{teacherpageVM.teacherpageModel.txtThirtyOne}"
                        style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightFive"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_33pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_gray_912"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearTeacherCard6"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <HorizontalScrollView android:fillViewport="true"
                    android:gravity="start"
                    android:id="@+id/horizontalScrollHorizontalscrollcreatefromfra"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <FrameLayout
                        android:id="@+id/frameStackcreatefromfra"
                        android:layout_height="@dimen/_37pxv" android:layout_width="@dimen/_306pxh">
                        <View android:background="@color/white_A700"
                            android:id="@+id/viewCreatefromfra"
                            android:layout_gravity="top|center"
                            android:layout_height="@dimen/_45pxv" android:layout_width="@dimen/_327pxh"/>
                        <ImageView android:id="@+id/imageArrowrightSix"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_912"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_912"/>
                        <View
                            android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                            android:id="@+id/viewEllipseOneSix"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_26pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_40pxh"/>
                        <LinearLayout
                            android:id="@+id/linearColumnthirtytwo"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_33pxh"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtThirtyTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{teacherpageVM.teacherpageModel.txtThirtyTwo}"
                                style="@style/txtRobotoromanmedium15" tools:text="@string/msg3"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{teacherpageVM.teacherpageModel.txtThirtyThree}"
                                style="@style/txtRobotoromanregular12" tools:text="@string/lbl7"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThirtyFour"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{teacherpageVM.teacherpageModel.txtThirtyFour}"
                                style="@style/txtRobotoromanregular11" tools:text="@string/msg4"/>
                        </LinearLayout>
                    </FrameLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearHome"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_82pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_100">
                <View
                    android:background="@drawable/rectangle_bg_gray_908_radius_2"
                    android:id="@+id/lineHome"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_144pxh"
                    android:layout_marginStart="@dimen/_144pxh"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_72pxh"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_100">
            <LinearLayout android:id="@+id/linearRowperson"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearItem"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameIcon"
                        android:layout_height="@dimen/_32pxv"
                        android:layout_width="@dimen/_64pxh" style="@style/groupStyleblue_2">
                        <ImageView android:id="@+id/imagePerson"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_person"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_person"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabeltext"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtLabeltext}"
                        style="@style/txtRobotomedium12_1" tools:text="@string/lbl5"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearItem1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabeltextOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtLabeltextOne}"
                        style="@style/txtRobotomedium12_1" tools:text="@string/lbl"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearItem2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_911"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_911"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtLabeltextTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{teacherpageVM.teacherpageModel.txtLabeltextTwo}"
                        style="@style/txtRobotomedium12_1" tools:text="@string/lbl6"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
